Wbooru/App.xaml

<Application
    x:Class="Wbooru.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Gallery="clr-namespace:Wbooru.Models.Gallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    StartupUri="UI/MainWindow.xaml"
    mc:Ignorable="d">

    <Application.Resources>
        <SolidColorBrush x:Key="BoardColor" Color="#FF1D2031" />
        <SolidColorBrush x:Key="ContentBackgroundColor" Color="#FF23283C" />

        <system:UInt32 x:Key="BoardHeaderHeight">40</system:UInt32>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style x:Key="scroll_thumb_style" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle
                            Width="13"
                            Fill="#7D7D7D"
                            RadiusX="5"
                            RadiusY="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="scroll_background" TargetType="RepeatButton">
            <Border Background="Transparent" />
        </ControlTemplate>

        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Width="15">
                            <Border
                                Width="13"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                CornerRadius="5" />
                            <Track
                                Name="PART_Track"
                                Width="{TemplateBinding Width}"
                                HorizontalAlignment="Center"
                                IsDirectionReversed="true"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                Value="{TemplateBinding Value}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Template="{StaticResource scroll_background}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" Template="{StaticResource scroll_background}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource scroll_thumb_style}" />
                                </Track.Thumb>
                            </Track>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border BorderBrush="White" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Foreground="White">:</TextBlock>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Width="{TemplateBinding Width}"
                                    VerticalAlignment="Center"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <StackPanel>
                            <TextBlock FontSize="18" Foreground="White">
                                <ContentPresenter ContentSource="Header" />
                            </TextBlock>

                            <Line
                                Margin="0,5,0,10"
                                Stroke="White"
                                StrokeThickness="2"
                                X1="0"
                                X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" />

                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="CheckBox">
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </Style.Resources>
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </Application.Resources>

</Application>
