Wbooru/MainWindow.xaml

<Window
    x:Class="Wbooru.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Wbooru.ValueConverters"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="clr-namespace:Wbooru.UI.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="window"
    Title="Wbooru"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <Converter:AutoFitHeightConverter x:Key="AutoFitHeightConverter" />
        <Converter:ItemMarginConverter x:Key="ItemMarginConverter" />
        <Converter:DefaultBorderHeightConverter x:Key="DefaultBorderHeightConverter" />
        <Converter:ImageAsyncLoadingConverter x:Key="ImageAsyncLoadingConverter" />
        <sys:UInt32 x:Key="GridItemWidth">150</sys:UInt32>
        <sys:UInt32 x:Key="GridItemMarginWidth">10</sys:UInt32>
        <sys:UInt32 x:Key="GridPaneWidth">170</sys:UInt32>

        <Storyboard x:Key="ShowLeftPane">
            <ThicknessAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="Margin"
                To="0,0,0,0"
                Duration="0:0:0.750" />
        </Storyboard>

        <Storyboard x:Key="HideLeftPane">
            <ThicknessAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="Margin"
                To="-170,0,0,0"
                Duration="0:0:0.750" />
        </Storyboard>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Margin="-170,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource GridPaneWidth}}" />
            <ColumnDefinition Width="{Binding Width, ElementName=window}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridPaneWidth}}" />
        </Grid.ColumnDefinitions>

        <Grid Name="LeftMenuPanel" Background="#FF1D2031" MouseEnter="LeftMenuPanel_MouseEnter" MouseLeave="LeftMenuPanel_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <!--  For 强迫症  -->
                <Border Height="40" />

                <controls:MenuButton Icon="" Text="登陆" />
                <controls:MenuButton Icon="" Text="图池" />
                <controls:MenuButton Icon="" Text="收藏" />
                <controls:MenuButton Icon="" Text="下载" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <controls:MenuButton Icon="" Text="设置" />
                <controls:MenuButton Icon=" " Text="退出" />
            </StackPanel>

        </Grid>

        <Grid Name="MainContentGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#region Content-->
            <Border Grid.ColumnSpan="2" Background="#FF1D2031" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    Name="MenuButton"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    BorderBrush="Transparent"
                    Click="MenuButton_Click"
                    FontFamily="Segoe UI Symbol"
                    FontSize="20">
                    
                </Button>
                <Label
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="{Binding CurrentGallery.GalleryName}"
                    FontSize="14"
                    Foreground="White" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe UI Symbol"
                    FontSize="15"
                    Foreground="White">
                    
                </Button>
                <Button
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe UI Symbol"
                    FontSize="20"
                    Foreground="White">
                    
                </Button>
            </StackPanel>
            <ScrollViewer
                x:Name="ListScrollViewer"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Background="#FF23283C"
                VerticalScrollBarVisibility="Hidden">
                <ListBox
                    x:Name="GalleryList"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding ItemCollectionWrapper.Pictures}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.400" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                From="200"
                                                To="0"
                                                Duration="0:0:0.500">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local1:GridFlowPanel
                                Width="{Binding ActualWidth, ElementName=GalleryList}"
                                GridItemMarginWidth="{Binding Source={StaticResource GridItemMarginWidth}}"
                                GridItemWidth="{Binding Source={StaticResource GridItemWidth}}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Name="GalleryImageBorder"
                                Width="{Binding Source={StaticResource GridItemWidth}}"
                                Background="#3FFFFFFF">
                                <Border.Height>
                                    <MultiBinding Converter="{StaticResource AutoFitHeightConverter}" ConverterParameter="BOARD">
                                        <Binding Path="PreviewImageSize" />
                                        <Binding Source="{StaticResource GridItemWidth}" />
                                    </MultiBinding>
                                </Border.Height>
                                <Image
                                    Name="GalleryImage"
                                    Width="{Binding Source={StaticResource GridItemWidth}}"
                                    Height="{Binding Height, ElementName=GalleryImageBorder}"
                                    DataContext="{Binding PreviewImageDownloadLink, Converter={StaticResource ImageAsyncLoadingConverter}}"
                                    OpacityMask="Black"
                                    Source="{Binding AsyncValue}">
                                    <!--
                                <Image.Height>

                                    <MultiBinding Converter="{StaticResource AutoFitHeightConverter}">
                                        <Binding Path="PreviewImageSize"/>
                                        <Binding Source="{StaticResource GridItemWidth}"/>
                                    </MultiBinding>
                                </Image.Height>
                                    -->
                                </Image>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <!--#endregion-->
        </Grid>

        <Grid
            Name="RightTagsPanel"
            Grid.Column="2"
            Background="#FF1D2031">
            <!--  todo tags  -->
        </Grid>
    </Grid>
</Window>
