Wbooru/MainWindow.xaml

<Window
    x:Class="Wbooru.GalleryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Wbooru.ValueConverters"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local1="clr-namespace:Wbooru.UI.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="window"
    Title="Wbooru"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <Converter:AutoFitHeightConverter x:Key="AutoFitHeightConverter" />
        <Converter:ItemMarginConverter x:Key="ItemMarginConverter" />
        <Converter:DefaultBorderHeightConverter x:Key="DefaultBorderHeightConverter" />
        <Converter:ImageAsyncLoadingConverter x:Key="ImageAsyncLoadingConverter" />
        <sys:UInt32 x:Key="GridItemWidth">150</sys:UInt32>
        <sys:UInt32 x:Key="GridItemMarginWidth">10</sys:UInt32>
        <sys:UInt32 x:Key="GridPaneWidth">170</sys:UInt32>

        <Storyboard x:Key="ShowLeftPane">
            <ThicknessAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="Margin"
                To="0,0,0,0"
                Duration="0:0:0.400" />
        </Storyboard>

        <Storyboard x:Key="HideLeftPane">
            <ThicknessAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="Margin"
                To="-170,0,0,0"
                Duration="0:0:0.400" />
        </Storyboard>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Margin="-170,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource GridPaneWidth}}" />
            <ColumnDefinition Width="{Binding Width, ElementName=window}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridPaneWidth}}" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="LeftMenuPanel"
            Background="#FF1D2031"
            MouseEnter="LeftMenuPanel_MouseEnter"
            MouseLeave="LeftMenuPanel_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <!--  For 强迫症  -->
                <Border Height="40" />

                <controls:MenuButton
                    Icon=""
                    IsEnabled="False"
                    Text="登陆" />
                <controls:MenuButton
                    Icon=""
                    IsEnabled="False"
                    Text="图池" />
                <controls:MenuButton
                    Icon=""
                    IsEnabled="False"
                    Text="收藏" />
                <controls:MenuButton
                    Icon=""
                    IsEnabled="False"
                    Text="下载" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <controls:MenuButton
                    Icon=""
                    IsEnabled="False"
                    Text="设置" />
                <controls:MenuButton
                    Button.Click="MenuButton_MouseDown"
                    Icon=" "
                    Text="退出" />
            </StackPanel>

        </Grid>

        <Grid Name="MainContentGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#region Content-->
            <Border Grid.ColumnSpan="2" Background="#FF1D2031" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    Name="MenuButton"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    BorderBrush="Transparent"
                    Click="MenuButton_Click"
                    FontFamily="Segoe UI Symbol"
                    FontSize="20">
                    
                </Button>
                <Label
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="{Binding CurrentGallery.GalleryName}"
                    FontSize="14"
                    Foreground="White" />

                <Border Margin="15" />
                <controls:LoadingStatusDisplayer x:Name="LoadStatusDisplayer">

                </controls:LoadingStatusDisplayer>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe UI Symbol"
                    FontSize="15"
                    Foreground="White">
                    
                </Button>
                <Button
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe UI Symbol"
                    FontSize="20"
                    Foreground="White">
                    
                </Button>
            </StackPanel>

            <controls:GalleryGridView
                x:Name="GridViewer"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                GalleryItemsSource="{Binding ItemCollectionWrapper, ElementName=window}"
                GridItemMarginWidth="{Binding Source={StaticResource GridItemMarginWidth}}"
                GridItemWidth="{Binding Source={StaticResource GridItemWidth}}"
                RequestMoreItems="GridViewer_RequestMoreItems" />

            <!--#endregion-->
        </Grid>

        <Grid
            Name="RightTagsPanel"
            Grid.Column="2"
            Background="#FF1D2031">
            <!--  todo tags  -->
        </Grid>
    </Grid>
</Window>
