Wbooru/UI/Dialogs/CombineDatabaseOption.xaml

<local:DialogContentBase
    x:Class="Wbooru.UI.Dialogs.CombineDatabaseOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gallery="clr-namespace:Wbooru.Models.Gallery"
    xmlns:local="clr-namespace:Wbooru.UI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:Wbooru.UI.ValueConverters" xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    Width="600"
    Height="420"
    Background="{StaticResource ContentBackgroundColor}"
    DialogTitle="选择要数据库合并的内容"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueconverters:FormatBytesLengthConverter x:Key="FormatBytesLengthConverter" />
    </UserControl.Resources>

    <StackPanel Margin="30" Background="{StaticResource ContentBackgroundColor}">
        <StackPanel IsEnabled ="{Binding IsExecuting,Converter={x:Static valueconverters:SimpleExpressionConverters.ReverseBooleanToVisibilityConverter}}" Margin="0,0,15,20">
            <Label>要合并的数据库文件路径(data.db):</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Margin="0,0,10,0" Text="{Binding DBFilePath}"></TextBox>
                <Button Width="100" BorderBrush="White" Grid.Column="1" Click="Button_Click">浏览</Button>
            </Grid>
        </StackPanel>

        <StackPanel IsEnabled ="{Binding IsExecuting,Converter={x:Static valueconverters:SimpleExpressionConverters.ReverseBooleanToVisibilityConverter}}" Margin="0,0,0,20">
            <TextBlock Margin="0,0,0,10">从以上数据库要合并过来的数据:</TextBlock>
            <CheckBox IsChecked="{Binding CombineTargetFlags[0]}" Margin="5">下载列表</CheckBox>
            <CheckBox IsChecked="{Binding CombineTargetFlags[1]}" Margin="5">标签数据</CheckBox>
            <CheckBox IsChecked="{Binding CombineTargetFlags[2]}" Margin="5">图片数据</CheckBox>
            <CheckBox IsChecked="{Binding CombineTargetFlags[3]}" Margin="5">浏览历史</CheckBox>
            <CheckBox IsChecked="{Binding CombineTargetFlags[4]}" Margin="5">收藏数据</CheckBox>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Button
                IsEnabled ="{Binding IsExecuting,Converter={x:Static valueconverters:SimpleExpressionConverters.ReverseBooleanToVisibilityConverter}}"
                Width="120"
                Padding="20,10,20,10"
                BorderBrush="White"
                Click="Button_Click_1">
                确定
            </Button>
            <controls:LoadingCircle Visibility="{Binding IsExecuting,Converter={x:Static valueconverters:SimpleExpressionConverters.BooleanToVisibilityConverter}}" Grid.Column="1">
                <controls:LoadingCircle.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </controls:LoadingCircle.LayoutTransform>
            </controls:LoadingCircle>
            <Button
                IsEnabled ="{Binding IsExecuting,Converter={x:Static valueconverters:SimpleExpressionConverters.ReverseBooleanToVisibilityConverter}}"
                Grid.Column="3"
                Width="120"
                Margin="10,0,0,0"
                Padding="20,10,20,10"
                BorderBrush="White"
                Click="Button_Click_2">
                关闭
            </Button>
        </Grid>

        <ScrollViewer Margin="0,20,0,0" Height="66">
            <TextBlock Text="{Binding ProgressReportMessage}" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </StackPanel>
</local:DialogContentBase>
