Wbooru/UI/Dialogs/DialogContentHost.xaml

<UserControl
    x:Class="Wbooru.UI.Dialogs.DialogContentHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Background="#66FFFFFF" MouseDown="Grid_MouseDown">
                <Grid
                    Width="{Binding ElementName=TContent, Path=Content.ActualWidth}"
                    Margin="30"
                    VerticalAlignment="Center"
                    MouseDown="ContentPresenter_MouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource BoardColor}">
                        <TextBlock
                            Padding="5,10,5,10"
                            HorizontalAlignment="Left"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding ElementName=TContent, Path=Content.DialogTitle}">
                        </TextBlock>
                    </Border>
                    <Border
                        Height="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="White">
                    </Border>
                    <ContentPresenter Name="TContent" Grid.Row="1">
                    </ContentPresenter>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
