Wbooru/UI/Dialogs/MessageBox.xaml

<local:DialogContentBase
    x:Class="Wbooru.UI.Dialogs.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="200"
    AllowImplictClose="False"
    Background="{StaticResource ContentBackgroundColor}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <TextBlock
                Name="Content"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="14"
                TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="YesButton"
                Margin="5"
                Padding="10,7,10,7"
                BorderBrush="White"
                Click="YesButton_Click"
                FontSize="16">
                确定
            </Button>
            <Button
                Name="NoButton"
                Grid.Column="1"
                Margin="5"
                Padding="10,7,10,7"
                BorderBrush="White"
                Click="NoButton_Click"
                FontSize="16"
                IsDefault="True">
                否
            </Button>
            <Button
                Name="ConfirmButton"
                Grid.ColumnSpan="2"
                Margin="5"
                Padding="10,7,10,7"
                BorderBrush="White"
                Click="NoButton_Click"
                FontSize="16"
                IsDefault="False"
                Visibility="Hidden">
                关闭
            </Button>
        </Grid>
    </Grid>
</local:DialogContentBase>
