Wbooru/UI/Controls/CustomStyleContextMenu.xaml

<ContextMenu
    x:Class="Wbooru.UI.Controls.CustomStyleContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContextMenu.Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border
                            Background="{StaticResource ContentBackgroundColor_LowTransparent}"
                            BorderBrush="White"
                            BorderThickness="1">
                            <StackPanel
                                ClipToBounds="True"
                                IsItemsHost="True"
                                Orientation="Vertical" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContextMenu.Style>
    <ContextMenu.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="5,10,5,10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Icon">
                <Setter.Value>
                    <Grid Background="Transparent">
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
    </ContextMenu.Resources>
</ContextMenu>
