Wbooru/UI/Controls/EmbeddedDataOperationPanel.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.EmbeddedDataOperationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:cv="clr-namespace:Wbooru.UI.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="0,10,0,0">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="10,5,10,5" />
            </Style>
        </StackPanel.Resources>
        <Button Click="BackupDatabase" IsEnabled="{Binding ElementName=StatusDisplayer, Path=IsBusy, Converter={x:Static cv:SimpleExpressionConverters.ReverseBooleanConverter}}">备份数据库</Button>

        <GroupBox Margin="0,20,0,0">
            <GroupBox.Header>
                <TextBlock FontSize="16" Foreground="OrangeRed">危险操作</TextBlock>
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal">
                <Button Click="RestoreDatabase" IsEnabled="{Binding ElementName=StatusDisplayer, Path=IsBusy, Converter={x:Static cv:SimpleExpressionConverters.ReverseBooleanConverter}}">*还原数据库*</Button>
                <Button
                    Margin="20,0,0,0"
                    Click="EraseDatabase"
                    IsEnabled="{Binding ElementName=StatusDisplayer, Path=IsBusy, Converter={x:Static cv:SimpleExpressionConverters.ReverseBooleanConverter}}">
                    *清空数据库*
                </Button>
            </StackPanel>
        </GroupBox>

        <controls:LoadingStatusDisplayer x:Name="StatusDisplayer" Margin="0,20,0,0">
        </controls:LoadingStatusDisplayer>
    </StackPanel>
</UserControl>
