Wbooru/UI/Controls/GalleryGridView.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.GalleryGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Wbooru.UI.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="clr-namespace:Wbooru.UI.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="controlss"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converter:AutoFitHeightConverter x:Key="AutoFitHeightConverter" />
        <Converter:ItemMarginConverter x:Key="ItemMarginConverter" />
        <Converter:DefaultBorderHeightConverter x:Key="DefaultBorderHeightConverter" />
        <Converter:ImageAsyncLoadingConverter x:Key="ImageAsyncLoadingConverter" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer
            x:Name="ListScrollViewer"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="#FF23283C"
            MouseLeave="ListScrollViewer_MouseLeave"
            MouseUp="ListScrollViewer_MouseUp"
            PreviewMouseLeftButtonDown="ListScrollViewer_PreviewMouseLeftButtonDown"
            ScrollChanged="ListScrollViewer_ScrollChanged">
            <ItemsControl
                x:Name="GalleryList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.400" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                            From="200"
                                            To="0"
                                            Duration="0:0:0.500">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local1:GridFlowPanel
                            Width="{Binding ActualWidth, ElementName=GalleryList}"
                            GridItemMarginWidth="{Binding GridItemMarginWidth}"
                            GridItemWidth="{Binding GridItemWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" PreviewMouseUp="StackPanel_PreviewMouseUp">
                            <Border
                                Name="GalleryImageBorder"
                                Width="{Binding GridItemWidth, ElementName=controlss}"
                                Background="#3FFFFFFF">
                                <Border.Height>
                                    <MultiBinding Converter="{StaticResource AutoFitHeightConverter}">
                                        <Binding Path="PreviewImageSize" />
                                        <Binding ElementName="controlss" Path="GridItemWidth" />
                                    </MultiBinding>
                                </Border.Height>
                                <Image
                                    Name="GalleryImage"
                                    Width="{Binding Width, ElementName=GalleryImageBorder}"
                                    Height="{Binding Height, ElementName=GalleryImageBorder}"
                                    DataContext="{Binding Converter={StaticResource ImageAsyncLoadingConverter}}"
                                    Source="{Binding AsyncValue}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
