Wbooru/UI/Controls/ImageViewer.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="BoundSize">70</system:Double>
        <Color x:Key="BoundColor1">#A0D5D1F0</Color>
        <Color x:Key="BoundColor2">#00D5D1F0</Color>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Width="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="100"
            Background="#80000000"
            Visibility="Collapsed">
            <TextBlock>
                <Run Text="SourceWidth: " />
                <Run x:Name="RunSourceWidth" />
            </TextBlock>
            <TextBlock>
                <Run Text="SourceHeight: " />
                <Run x:Name="RunSourceHeight" />
            </TextBlock>
            <TextBlock>
                <Run Text="DisplayWidth: " />
                <Run Text="{Binding ElementName=Image, Path=ActualWidth, Mode=OneWay}" />
                <Run Text="x" />
                <Run Text="{Binding ElementName=Scale, Path=ScaleX, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Text="DisplayHeight: " />
                <Run Text="{Binding ElementName=Image, Path=ActualHeight, Mode=OneWay}" />
                <Run Text="x" />
                <Run Text="{Binding ElementName=Scale, Path=ScaleY, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <Canvas
            x:Name="MainCanvas"
            Background="Transparent"
            ClipToBounds="True"
            MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
            MouseMove="MainCanvas_MouseMove"
            MouseWheel="MainCanvas_MouseWheel"
            PreviewMouseWheel="MainCanvas_PreviewMouseWheel">
            <Image
                x:Name="Image"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="Translate" X="0" Y="0" />
                        <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Rectangle
                x:Name="HideBorder"
                Width="{Binding ElementName=Image, Path=ActualWidth}"
                Height="{Binding ElementName=Image, Path=ActualHeight}"
                Fill="Transparent">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="TranslateBorder" X="0" Y="0" />
                        <ScaleTransform x:Name="ScaleBorder" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Rectangle
            x:Name="RecLeft"
            Width="{StaticResource BoundSize}"
            HorizontalAlignment="Left"
            RenderTransformOrigin="0,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="RecLeftScale" ScaleX="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5">
                    <GradientStop Offset="1" Color="{StaticResource BoundColor2}" />
                    <GradientStop Offset="0" Color="{StaticResource BoundColor1}" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="RecUp"
            Height="{StaticResource BoundSize}"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="RecUpScale" ScaleY="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0">
                    <GradientStop Offset="1" Color="{StaticResource BoundColor2}" />
                    <GradientStop Offset="0" Color="{StaticResource BoundColor1}" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="RecRight"
            Width="{StaticResource BoundSize}"
            HorizontalAlignment="Right"
            RenderTransformOrigin="1,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="RecRightScale" ScaleX="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush Center="1,0.5" GradientOrigin="1,0.5">
                    <GradientStop Offset="1" Color="{StaticResource BoundColor2}" />
                    <GradientStop Offset="0" Color="{StaticResource BoundColor1}" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="RecBottom"
            Height="{StaticResource BoundSize}"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="RecBottomScale" ScaleY="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1">
                    <GradientStop Offset="1" Color="{StaticResource BoundColor2}" />
                    <GradientStop Offset="0" Color="{StaticResource BoundColor1}" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
