Wbooru/UI/Controls/LoadingCircle.xaml

<UserControl x:Class="Wbooru.UI.Controls.LoadingCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wbooru.UI.Controls" 
                xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <system:Double x:Key="Radius">2</system:Double>
        <Storyboard x:Key="Trans" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="270">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="450">
                </EasingDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:3.2" Value="630" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="720">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas Width="12" Height="12">
        <Ellipse
                x:Name="el"
                Canvas.Left="6"
                Canvas.Top="12"
                Width="{DynamicResource Radius}"
                Height="{DynamicResource Radius}"
                Fill="White">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform CenterX="-3" CenterY="-4" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
                x:Name="el2"
                Canvas.Left="6"
                Canvas.Top="12"
                Width="{DynamicResource Radius}"
                Height="{DynamicResource Radius}"
                Fill="White">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform CenterX="-3" CenterY="-4" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
                x:Name="el3"
                Canvas.Left="6"
                Canvas.Top="12"
                Width="{DynamicResource Radius}"
                Height="{DynamicResource Radius}"
                Fill="White">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform CenterX="-3" CenterY="-4" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
                x:Name="el4"
                Canvas.Left="6"
                Canvas.Top="12"
                Width="{DynamicResource Radius}"
                Height="{DynamicResource Radius}"
                Fill="White">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform CenterX="-3" CenterY="-4" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
                x:Name="el5"
                Canvas.Left="6"
                Canvas.Top="12"
                Width="{DynamicResource Radius}"
                Height="{DynamicResource Radius}"
                Fill="White">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform CenterX="-3" CenterY="-4" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
                x:Name="el6"
                Canvas.Left="6"
                Canvas.Top="12"
                Width="{DynamicResource Radius}"
                Height="{DynamicResource Radius}"
                Fill="White">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform CenterX="-3" CenterY="-4" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</UserControl>
