Wbooru/UI/Controls/MenuButton.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
    xmlns:local="clr-namespace:Wbooru.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Button
        Name="MainButton"
        HorizontalContentAlignment="Left"
        Click="MainButton_Click">
        <Button.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            </Style>
        </Button.Resources>
        <StackPanel
            Margin="{Binding ContentMargin}"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="0,0,10,0"
                VerticalContentAlignment="Center"
                Content="{Binding Icon}"
                FontFamily="Segoe UI Symbol"
                FontSize="{Binding IconSize}">
            </Label>

            <Label
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Text}"
                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                FontSize="{Binding TextSize}">
            </Label>

            <li:LoadingIndicator
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Margin="10,0,0,0"
                Foreground="White"
                IsActive="{Binding IsBusy}"
                Mode="Ring">
                <li:LoadingIndicator.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="5">
                        </TranslateTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.75" ScaleY="0.75">
                        </ScaleTransform>
                    </TransformGroup>
                </li:LoadingIndicator.RenderTransform>
            </li:LoadingIndicator>
        </StackPanel>
    </Button>
</UserControl>
