Wbooru/UI/Controls/MenuButton.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Wbooru.UI.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="[local]clr-namespace:Wbooru.UI.Controls"
    xmlns:local1="clr-namespace:Wbooru.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button
        Name="MainButton"
        Background="Transparent"
        Click="MainButton_Click">
        <Button.Style>
            <Style BasedOn="{StaticResource ButtonMouseOverStyle}" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="ToolTip" Value="{Binding BusyStatusDescription}">
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsBusy}" Value="False">
                        <Setter Property="ToolTip" Value="{x:Null}">
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            </Style>
        </Button.Resources>
        <StackPanel
            Margin="{Binding ContentMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Symbol"
                FontSize="{Binding IconSize}"
                Foreground="{Binding IconBrush}"
                Text="{Binding Icon}">
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                FontSize="{Binding TextSize}"
                Foreground="White"
                Text="{Binding Text}">

            </TextBlock>

            <local1:LoadingCircle Margin="30,0,0,0" Visibility="{Binding IsBusy, Converter={x:Static Converter:SimpleExpressionConverters.BooleanToVisibilityConverter}}">

            </local1:LoadingCircle>
        </StackPanel>
    </Button>
</UserControl>
