Wbooru/UI/Controls/MenuButton.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
    xmlns:local="clr-namespace:Wbooru.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Button
        Name="MainButton"
        HorizontalContentAlignment="Left"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="MainButton_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="ToolTip" Value="{Binding BusyStatusDescription}">
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsBusy}" Value="False">
                        <Setter Property="ToolTip" Value="{x:Null}">
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            </Style>
        </Button.Resources>
        <StackPanel
            Margin="{Binding ContentMargin}"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Symbol"
                FontSize="{Binding IconSize}"
                Foreground="{Binding IconBrush}"
                Text="{Binding Icon}">
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                FontSize="{Binding TextSize}"
                Foreground="White"
                Text="{Binding Text}">

            </TextBlock>

            <li:LoadingIndicator
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Margin="10,0,0,0"
                Foreground="White"
                IsActive="{Binding IsBusy}"
                Mode="Ring">
                <li:LoadingIndicator.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="5">
                        </TranslateTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.75" ScaleY="0.75">
                        </ScaleTransform>
                    </TransformGroup>
                </li:LoadingIndicator.RenderTransform>
            </li:LoadingIndicator>
        </StackPanel>
    </Button>
</UserControl>
