Wbooru/UI/Controls/OperableImageBox.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.OperableImageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="NoScaleAction">
            <DoubleAnimation
                AccelerationRatio="0.9"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="1"
                Duration="0:0:0.250" />
            <DoubleAnimation
                AccelerationRatio="0.9"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="1"
                Duration="0:0:0.250" />
        </Storyboard>
        <Storyboard x:Key="Scale2xAction">
            <DoubleAnimation
                AccelerationRatio="0.9"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="2"
                Duration="0:0:0.250" />
            <DoubleAnimation
                AccelerationRatio="0.9"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="2"
                Duration="0:0:0.250" />
        </Storyboard>
        <Storyboard x:Key="Scale4xAction">
            <DoubleAnimation
                AccelerationRatio="0.9"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="4"
                Duration="0:0:0.250" />
            <DoubleAnimation
                AccelerationRatio="0.9"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="4"
                Duration="0:0:0.250" />
        </Storyboard>
        <Storyboard x:Key="ScaleRawPixelAction">
            <DoubleAnimation
                AccelerationRatio="0.9"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="4"
                Duration="0:0:0.250" />
            <DoubleAnimation
                AccelerationRatio="0.9"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="4"
                Duration="0:0:0.250" />
        </Storyboard>
    </UserControl.Resources>
    <Grid
        Name="WrapPanel"
        Background="Transparent"
        MouseDown="Grid_MouseDown"
        MouseLeave="Grid_MouseLeave"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown"
        MouseLeftButtonUp="Grid_MouseLeftButtonUp"
        MouseMove="Grid_MouseMove"
        SizeChanged="WrapPanel_SizeChanged">
        <Image Name="ImageCoreBox">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Name="DEBUG_PANEL">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#70000000">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="9">
                        </Setter>
                        <Setter Property="Foreground" Value="White">
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">p11:</TextBlock>
                        <TextBlock Name="DEBUG_p11">
                        </TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">p22:</TextBlock>
                        <TextBlock Name="DEBUG_p22">
                        </TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">pic_w:</TextBlock>
                        <TextBlock Name="DEBUG_pic_w">
                        </TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">pic_h:</TextBlock>
                        <TextBlock Name="DEBUG_pic_h">
                        </TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">scale:</TextBlock>
                        <TextBlock Name="DEBUG_scale">
                        </TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">scaled.width:</TextBlock>
                        <TextBlock Name="DEBUG_scaled_width">
                        </TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">scaled.height:</TextBlock>
                        <TextBlock Name="DEBUG_scaled_height">
                        </TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">wp.width:</TextBlock>
                        <TextBlock Name="DEBUG_wp_width">
                        </TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">wp.height:</TextBlock>
                        <TextBlock Name="DEBUG_wp_height">
                        </TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#70000000">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="9">
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Name="DEBUG_w11">
                    p11.Y &#62; 0
                </TextBlock>
                <TextBlock Name="DEBUG_w12">
                    p22.Y &#60; WrapPanel.ActualHeight
                </TextBlock>
                <TextBlock Name="DEBUG_w13">
                    p11.Y &#62; limit_height
                </TextBlock>
                <TextBlock Name="DEBUG_w14" Margin="0,0,0,15">
                    p22.Y &#60; WrapPanel.ActualHeight * 0.1
                </TextBlock>

                <TextBlock Name="DEBUG_w15">
                    p11.X &#62; 0
                </TextBlock>
                <TextBlock Name="DEBUG_w16">
                    p22.X &#60; WrapPanel.ActualWidth
                </TextBlock>
                <TextBlock Name="DEBUG_w17">
                    p11.X &#62; limit_height
                </TextBlock>
                <TextBlock Name="DEBUG_w18">
                    p22.X &#60; WrapPanel.ActualWidth * 0.1
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
