Wbooru/UI/Controls/SearchInput.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.SearchInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Wbooru.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:valueconverters="clr-namespace:Wbooru.UI.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="ShowInputAction">
            <DoubleAnimation
                DecelerationRatio="0.9"
                Storyboard.Target="{Binding ElementName=Input}"
                Storyboard.TargetProperty="Width"
                To="150"
                Duration="0:0:0.4" />
        </Storyboard>
        <Storyboard x:Key="HideInputAction">
            <DoubleAnimation
                DecelerationRatio="0.9"
                Storyboard.Target="{Binding ElementName=Input}"
                Storyboard.TargetProperty="Width"
                To="0"
                Duration="0:0:0.4" />
        </Storyboard>

        <valueconverters:TagColorConverter x:Key="TagColorConverter" />
    </UserControl.Resources>

    <Grid
        Name="MainPanel"
        MouseEnter="MainPanel_MouseEnter"
        MouseLeave="MainPanel_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            FontFamily="Segoe UI Symbol"
            FontSize="20"
            Foreground="White">
            
        </TextBlock>

        <TextBox
            Name="Input"
            Grid.Column="1"
            Width="0"
            VerticalContentAlignment="Center"
            Background="#55FFFFFF"
            Foreground="White"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            PreviewKeyDown="Input_PreviewKeyDown"
            TextChanged="Input_TextChanged" />

        <Popup
            Name="SuggestBox"
            Grid.Column="1"
            Width="150"
            MaxHeight="200"
            AllowsTransparency="True"
            MouseEnter="SuggestBox_MouseEnter"
            MouseLeave="SuggestBox_MouseLeave"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=Input}"
            StaysOpen="False">

            <Grid Background="#BF1D2031">
                <ItemsControl
                    Name="SuggestList"
                    Width="{Binding Width, ElementName=Input}"
                    MinHeight="50"
                    Background="Transparent"
                    GotFocus="SuggestList_GotFocus"
                    ItemsSource="{Binding Suggests}"
                    KeyDown="TextBlock_KeyDown"
                    LostFocus="SuggestList_LostFocus">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Click="Button_Click_1"
                                Content="{Binding Name}"
                                Foreground="{Binding ., Mode=OneTime, Converter={StaticResource TagColorConverter}}">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <local:LoadingStatusDisplayer
                    x:Name="LoadingStatus"
                    Padding="10,4,10,4"
                    VerticalAlignment="Top" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
