Wbooru/UI/Controls/SearchInput.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.SearchInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="ShowInputAction">
            <DoubleAnimation
                DecelerationRatio="0.9"
                Storyboard.Target="{Binding ElementName=Input}"
                Storyboard.TargetProperty="Width"
                To="100"
                Duration="0:0:0.4">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideInputAction">
            <DoubleAnimation
                DecelerationRatio="0.9"
                Storyboard.Target="{Binding ElementName=Input}"
                Storyboard.TargetProperty="Width"
                To="0"
                Duration="0:0:0.4">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid
        Name="MainPanel"
        MouseEnter="MainPanel_MouseEnter"
        MouseLeave="MainPanel_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click"
            FontFamily="Segoe UI Symbol"
            FontSize="20"
            Foreground="White">
            
        </Button>

        <TextBox
            Name="Input"
            Grid.Column="1"
            Width="0"
            VerticalContentAlignment="Center"
            Background="#55FFFFFF"
            Foreground="White"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            PreviewKeyDown="Input_PreviewKeyDown"
            TextChanged="Input_TextChanged">
        </TextBox>

        <Popup
            Name="SuggestBox"
            Grid.Column="1"
            MaxHeight="200"
            MouseEnter="SuggestBox_MouseEnter"
            MouseLeave="SuggestBox_MouseLeave"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=Input}"
            StaysOpen="False">

            <ListBox
                Name="SuggestList"
                Width="{Binding Width, ElementName=Input}"
                MinHeight="50"
                Background="White"
                GotFocus="SuggestList_GotFocus"
                ItemsSource="{Binding Suggests}"
                KeyDown="TextBlock_KeyDown"
                LostFocus="SuggestList_LostFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock PreviewMouseLeftButtonDown="TextBox_MouseLeftButtonDown" Text="{Binding Name}">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
