Wbooru/UI/Controls/TagListViewer.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.TagListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Wbooru.UI.ValueConverters"
    x:Name="HostControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:TagColorConverter x:Key="TagColorConverter">
        </vc:TagColorConverter>
    </UserControl.Resources>

    <Grid Name="RightTagsPanel" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button
                Name="CloseTagPanelButton"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                HorizontalAlignment="Left"
                BorderBrush="Transparent"
                Click="CloseTagPanelButton_Click"
                FontFamily="Segoe UI Symbol"
                FontSize="15">
                
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagsListType}" Value="True">
                                <Setter Property="Text" Value="过滤">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TagsListType}" Value="False">
                                <Setter Property="Text" Value="收藏">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Name="SearchCheckedTagsButton"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                BorderBrush="Transparent"
                Click="SearchCheckedTagsButton_Click"
                FontFamily="Segoe UI Symbol"
                FontSize="25">
                
            </Button>
            <Button
                Name="SwitchTagListButton"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="SwitchTagListButton_Click"
                FontFamily="Segoe UI Symbol"
                FontSize="17"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagsListType}" Value="True">
                                <Setter Property="ToolTip" Value="切换至收藏标签列表">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TagsListType}" Value="False">
                                <Setter Property="ToolTip" Value="切换至过滤标签列表">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                
            </Button>
        </StackPanel>

        <ItemsControl
            Name="TagViewList"
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding TagsList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--  硬编码，秋后算账  -->
                    <Grid Width="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="{Binding ElementName=DeleteTagButton, Path=ActualHeight}">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Name="SelectCheckBox"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="Transparent">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RecordType}" Value="Marked">
                                            <Setter Property="Visibility" Value="Visible">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RecordType}" Value="Filter">
                                            <Setter Property="Visibility" Value="Hidden">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>

                            <CheckBox.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke" Value="White">
                                    </Setter>
                                </Style>
                            </CheckBox.Resources>
                            <TextBlock
                                FontSize="16"
                                Foreground="{Binding Tag, Converter={StaticResource TagColorConverter}}"
                                Text="{Binding Tag.Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Tag.Name}">
                            </TextBlock>
                        </CheckBox>
                        <TextBlock
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding Tag.Name}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Tag.Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RecordType}" Value="Marked">
                                            <Setter Property="Visibility" Value="Hidden">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RecordType}" Value="Subscribed">
                                            <Setter Property="Visibility" Value="Hidden">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RecordType}" Value="Filter">
                                            <Setter Property="Visibility" Value="Visible">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button
                            Name="DeleteTagButton"
                            Grid.Column="1"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                            Click="DeleteTagButton_Click"
                            FontFamily="Segoe UI Symbol"
                            ToolTip="删除此标签">
                            
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
