Wbooru/UI/Controls/TagListViewer.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.TagListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Name="RightTagsPanel"
        Grid.Column="2"
        Background="#FF1D2031">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Button
            Name="CloseTagPanelButton"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            Click="CloseTagPanelButton_Click"
            FontFamily="Segoe UI Symbol"
            FontSize="15">
            
        </Button>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Name="SearchCheckedTagsButton"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                BorderBrush="Transparent"
                Click="SearchCheckedTagsButton_Click"
                FontFamily="Segoe UI Symbol"
                FontSize="25">
                
            </Button>
            <Button
                Name="SwitchTagListButton"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                BorderBrush="Transparent"
                Click="SwitchTagListButton_Click"
                FontFamily="Segoe UI Symbol"
                FontSize="17">
                
            </Button>
        </StackPanel>

        <!--  todo tags  -->

        <ListView
            Name="TagViewList"
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding TagsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Name="SelectCheckBox"
                        Margin="2"
                        VerticalContentAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Name}">
                        </TextBlock>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
