Wbooru/UI/Controls/SettingUI/ListSetting.xaml

<UserControl
    x:Class="Wbooru.UI.Controls.SettingUI.ListSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Controls.SettingUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <StackPanel Name="MainPanel" Orientation="Horizontal">
        <TextBlock
            Margin="0,0,15,0"
            VerticalAlignment="Center"
            Text="{Binding Wrapper.DisplayPropertyName, Mode=OneWay}" />
        <ComboBox
            Name="MainComboBox"
            Width="150"
            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Template>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            Grid.Column="2"
                            HorizontalContentAlignment="Left"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="18" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="Border"
                                            Grid.ColumnSpan="2"
                                            BorderBrush="White"
                                            BorderThickness="1,1,1,1"
                                            CornerRadius="2" />
                                        <Border
                                            x:Name="BorderComp"
                                            Grid.Column="0"
                                            Margin="1"
                                            BorderBrush="White"
                                            BorderThickness="0,0,0,0"
                                            CornerRadius="2">
                                            <TextBox
                                                Padding="3"
                                                Cursor="Arrow"
                                                Focusable="False"
                                                Foreground="White"
                                                IsReadOnly="True"
                                                IsReadOnlyCaretVisible="False"
                                                SelectionBrush="Transparent"
                                                Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Border>
                                        <Path
                                            x:Name="Arrow"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                            Fill="White" />
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup
                            Name="Popup"
                            MaxHeight="100"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    BorderBrush="White"
                                    BorderThickness="1,0,1,1" />
                                <ScrollViewer
                                    Margin="4,6,4,6"
                                    BorderBrush="White"
                                    DataContext="{Binding}"
                                    SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ComboBox.Template>


            <TextBlock>asdasdasd</TextBlock>
            <TextBlock>asdasdasd2</TextBlock>
        </ComboBox>
    </StackPanel>
</UserControl>
