Wbooru/UI/Pages/AboutPage.xaml

<Page
    x:Class="Wbooru.UI.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:cv="clr-namespace:Wbooru.UI.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Name="MainContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BoardColor}">
            <controls:MenuButton
                HorizontalAlignment="Left"
                ButtonBase.Click="MenuButton_Click"
                ContentMargin="5,0,0,0"
                Icon=""
                Text="返回">
            </controls:MenuButton>
        </Border>

        <ScrollViewer Grid.Row="1" Background="{StaticResource ContentBackgroundColor}">
            <StackPanel Margin="20,10,0,0">
                <TextBlock Margin="0,0,0,10" FontSize="50">Wbooru</TextBlock>

                <Border Height="1" Background="White" />

                <Label>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="LightGray">
                            当前程序版本:
                        </TextBlock>
                        <TextBlock
                            Name="CurrentVersionDisplayer"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="15">
                            1.0.7
                        </TextBlock>
                        <Button
                            Name="UpdateButton"
                            Margin="8"
                            Padding="10,0,10,0"
                            Background="Transparent"
                            BorderBrush="White"
                            Click="UpdateButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=VersionCheckStatusDispalyer, Path=HasTaskRunning}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=VersionCheckStatusDispalyer, Path=HasTaskRunning}" Value="False">
                                            <Setter Property="Visibility" Value="Visible">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CacheReleaseInfo, Converter={x:Static cv:SimpleExpressionConverters.NullToBooleanConverter}}" Value="True">
                                            <Setter Property="Content" Value="开始更新">
                                            </Setter>
                                            <Setter Property="Foreground" Value="Yellow">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CacheReleaseInfo, Converter={x:Static cv:SimpleExpressionConverters.NullToBooleanConverter}}" Value="False">
                                            <Setter Property="Content" Value="检查更新">
                                            </Setter>
                                            <Setter Property="Foreground" Value="White">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBlock VerticalAlignment="Center" FontSize="15">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CacheReleaseInfo, Converter={x:Static cv:SimpleExpressionConverters.NullToBooleanConverter}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CacheReleaseInfo, Converter={x:Static cv:SimpleExpressionConverters.NullToBooleanConverter}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Hyperlink
                                Foreground="YellowGreen"
                                NavigateUri="{Binding CacheReleaseInfo.ReleaseURL}"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Foreground="YellowGreen" Text="{Binding CacheReleaseInfo.Version, StringFormat=有更新:{0}}">
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <controls:LoadingStatusDisplayer
                            x:Name="VersionCheckStatusDispalyer"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                        </controls:LoadingStatusDisplayer>
                    </StackPanel>
                </Label>


                <Label>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="LightGray">
                            程序项目地址:
                        </TextBlock>
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Hyperlink
                                Foreground="White"
                                NavigateUri="https://github.com/MikiraSora/Wbooru"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                https://github.com/MikiraSora/Wbooru
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Hyperlink
                                Foreground="White"
                                NavigateUri="https://github.com/MikiraSora/Wbooru/issues"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                提交问题/建议
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
