Wbooru/UI/Pages/DefaultLoginPage.xaml

<local:CustomLoginPage
    x:Class="Wbooru.UI.Pages.DefaultLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:converter="clr-namespace:Wbooru.UI.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DefaultLoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Name="MainContent" Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Height="40" Background="{StaticResource BoardColor}">
            <controls:MenuButton
                x:Name="ReturnButton"
                Button.Click="ReturnButton_Click"
                ContentMargin="5,0,15,0"
                Icon=""
                Text="返回" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="7*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="36">登录</TextBlock>
                        <TextBlock FontSize="36" Text="{Binding Gallery.GalleryName}">

                        </TextBlock>
                    </StackPanel>
                </Label>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock FontSize="20">Name</TextBlock>
                    <TextBox
                        Width="200"
                        Margin="10,0,0,0"
                        FontSize="20"
                        IsEnabled="{Binding IsLoginRequesting, Converter={x:Static converter:SimpleExpressionConverters.ReverseBooleanConverter}}"
                        Text="{Binding AccountInfo.Name, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20">Password</TextBlock>
                    <PasswordBox
                        Name="PasswordInput"
                        Width="200"
                        Margin="10,0,0,0"
                        FontSize="20"
                        IsEnabled="{Binding IsLoginRequesting, Converter={x:Static converter:SimpleExpressionConverters.ReverseBooleanConverter}}">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="CaretBrush" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Foreground="White"><Run Text=":" /></TextBlock>
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Width="{TemplateBinding Width}"
                                                        VerticalAlignment="Center"
                                                        HorizontalScrollBarVisibility="Hidden"
                                                        VerticalScrollBarVisibility="Hidden" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </StackPanel>

                <Button
                    Name="LoginButton"
                    Margin="40,20,40,0"
                    BorderBrush="White"
                    Click="LoginButton_Click"
                    FontSize="30"
                    Visibility="{Binding IsLoginRequesting, Converter={x:Static converter:SimpleExpressionConverters.ReverseBooleanToVisibilityConverter}}">
                    登录
                </Button>
                <controls:LoadingStatusDisplayer
                    x:Name="LoadingStatus"
                    HorizontalAlignment="Center"
                    Visibility="Hidden">
                </controls:LoadingStatusDisplayer>
            </StackPanel>
        </Grid>
    </Grid>
</local:CustomLoginPage>
