Wbooru/UI/Pages/MainGalleryPage.xaml

<Page
    x:Class="Wbooru.UI.Pages.MainGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Wbooru.UI.ValueConverters"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local1="clr-namespace:Wbooru.UI.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="window"
    Title="Wbooru"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:AutoFitHeightConverter x:Key="AutoFitHeightConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter">
        </BooleanToVisibilityConverter>
        <Converter:ItemMarginConverter x:Key="ItemMarginConverter" />
        <Converter:DefaultBorderHeightConverter x:Key="DefaultBorderHeightConverter" />
        <Converter:ImageAsyncLoadingConverter x:Key="ImageAsyncLoadingConverter" />
        <sys:UInt32 x:Key="GridItemWidth">150</sys:UInt32>
        <sys:UInt32 x:Key="GridItemMarginWidth">10</sys:UInt32>
        <sys:UInt32 x:Key="GridPaneWidth">170</sys:UInt32>

        <Storyboard x:Key="ShowLeftPane">
            <ThicknessAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="Margin"
                To="0,0,0,0"
                Duration="0:0:0.400" />
        </Storyboard>

        <Storyboard x:Key="HideLeftPane">
            <ThicknessAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="Margin"
                To="-170,0,0,0"
                Duration="0:0:0.400" />
        </Storyboard>

        <Storyboard x:Key="ShowRightPane">
            <DoubleAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                To="-170"
                Duration="0:0:0.400" />
        </Storyboard>

        <Storyboard x:Key="HideRightPane">
            <DoubleAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                To="0"
                Duration="0:0:0.400" />
        </Storyboard>
    </Page.Resources>

    <Grid Name="MainGrid" Margin="-170,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource GridPaneWidth}}" />
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=window}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridPaneWidth}}" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="LeftMenuPanel"
            Background="#FF1D2031"
            MouseEnter="LeftMenuPanel_MouseEnter"
            MouseLeave="LeftMenuPanel_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Border Height="{Binding Source={StaticResource BoardHeaderHeight}}">
                    <Button
                        Name="CloseLeftPanelButton"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Right"
                        BorderBrush="Transparent"
                        Click="CloseLeftPanelButton_Click"
                        FontFamily="Segoe UI Symbol"
                        FontSize="20">
                        
                    </Button>
                </Border>
                <!--
                    For 强迫症
                -->

                <controls:MenuButton
                    Icon=""
                    IsEnabled="False"
                    Text="登陆" />
                <controls:MenuButton
                    x:Name="ShowPicturePoolButton"
                    ButtonBase.Click="ShowPicturePoolButton_Click"
                    Icon=""
                    Text="图池" />
                <controls:MenuButton
                    Icon=""
                    IconSize="15"
                    IsEnabled="False"
                    Text="订阅" />
                <controls:MenuButton
                    x:Name="ShowMarkPicturesButton"
                    ButtonBase.Click="ShowMarkPicturesButton_Click"
                    Icon=""
                    Text="收藏" />
                <controls:MenuButton
                    Icon=""
                    IsEnabled="False"
                    Text="标签" />
                <controls:MenuButton
                    x:Name="DownloadPageButton"
                    Button.Click="DownloadPageButton_Click"
                    Icon=""
                    Text="下载" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <controls:MenuButton
                    Button.Click="MenuButton_Click_1"
                    Icon=""
                    Text="设置" />
                <controls:MenuButton
                    Button.Click="MenuButton_MouseDown"
                    Icon=" "
                    Text="退出" />
            </StackPanel>

        </Grid>

        <Grid Name="MainContentGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region Content-->
            <Border Grid.ColumnSpan="2" Background="#FF1D2031" />
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Grid>
                    <Button
                        Name="CloseButton"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        BorderBrush="Transparent"
                        Click="CloseButton_Click"
                        FontFamily="Segoe UI Symbol"
                        FontSize="20"
                        Visibility="{Binding ShowReturnButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                        
                    </Button>
                    <Button
                        Name="MenuButton"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        BorderBrush="Transparent"
                        Click="MenuButton_Click"
                        FontFamily="Segoe UI Symbol"
                        FontSize="20"
                        Visibility="{Binding ShowReturnButton, Converter={x:Static Converter:SimpleExpressionConverters.ReverseBooleanToVisibilityConverter}}">
                        
                    </Button>
                </Grid>
                <Label
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="{Binding GalleryTitle}"
                    FontSize="14"
                    Foreground="White" />

                <Border Margin="15" />
                <controls:LoadingStatusDisplayer x:Name="LoadStatusDisplayer" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <controls:SearchInput SearchRequest="SearchInput_SearchRequest" SearchTagGallery="{Binding CurrentGallery}">
                </controls:SearchInput>
                <Button
                    Name="TagPanelButton"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="TagPanelButton_Click"
                    FontFamily="Segoe UI Symbol"
                    FontSize="15"
                    Foreground="White">
                    
                </Button>
            </StackPanel>

            <controls:GalleryGridView
                x:Name="GridViewer"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ClickItemEvent="GridViewer_ClickItemEvent"
                GridItemMarginWidth="{Binding Source={StaticResource GridItemMarginWidth}}"
                GridItemWidth="{Binding Source={StaticResource GridItemWidth}}"
                OnRequestMoreItemFinished="GridViewer_OnRequestMoreItemFinished"
                OnRequestMoreItemStarted="GridViewer_OnRequestMoreItemStarted" />

            <!--#endregion-->
        </Grid>

        <controls:TagListViewer
            x:Name="TagListViewerPanel"
            Grid.Column="2"
            Width="170"
            Background="#EE1D2031"
            CloseTagPanelEvent="TagListViewer_CloseTagPanelEvent">
            <controls:TagListViewer.RenderTransform>
                <TranslateTransform>
                </TranslateTransform>
            </controls:TagListViewer.RenderTransform>
        </controls:TagListViewer>
    </Grid>
</Page>
