Wbooru/UI/Pages/MainGalleryPage.xaml

<Page
    x:Class="Wbooru.UI.Pages.MainGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Wbooru.UI.ValueConverters"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local1="clr-namespace:Wbooru.UI.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="window"
    Title="Wbooru"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:CheckIfJumpPageButtonConverter x:Key="CheckIfJumpPageButtonConverter">
        </Converter:CheckIfJumpPageButtonConverter>
        <Converter:VisiableIfFeatureSupportConverter x:Key="VisiableIfFeatureSupportConverter">
        </Converter:VisiableIfFeatureSupportConverter>
        <Converter:AutoFitHeightConverter x:Key="AutoFitHeightConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter">
        </BooleanToVisibilityConverter>
        <Converter:ItemMarginConverter x:Key="ItemMarginConverter" />
        <Converter:DefaultBorderHeightConverter x:Key="DefaultBorderHeightConverter" />
        <Converter:ImageAsyncLoadingConverter x:Key="ImageAsyncLoadingConverter" />
        <sys:UInt32 x:Key="GridPaneWidth">170</sys:UInt32>

        <Storyboard x:Key="ShowLeftPane">
            <ThicknessAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="Margin"
                To="0,0,0,0"
                Duration="0:0:0.400" />
        </Storyboard>

        <Storyboard x:Key="HideLeftPane">
            <ThicknessAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="Margin"
                To="-170,0,0,0"
                Duration="0:0:0.400" />
        </Storyboard>

        <Storyboard x:Key="ShowRightPane">
            <DoubleAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                To="-170"
                Duration="0:0:0.400" />
        </Storyboard>

        <Storyboard x:Key="HideRightPane">
            <DoubleAnimation
                DecelerationRatio="0.9"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                To="0"
                Duration="0:0:0.400" />
        </Storyboard>
    </Page.Resources>

    <Grid Name="MainGrid" Margin="-170,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource GridPaneWidth}}" />
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=window}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridPaneWidth}}" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="LeftMenuPanel"
            Background="#FF1D2031"
            MouseEnter="LeftMenuPanel_MouseEnter"
            MouseLeave="LeftMenuPanel_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="MainMenu">
                <Grid Height="{Binding Source={StaticResource BoardHeaderHeight}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="GalleriesSelector"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        DisplayMemberPath="GalleryName"
                        FontSize="16"
                        Foreground="White"
                        SelectedIndex="0"
                        SelectionChanged="GalleriesSelector_SelectionChanged"
                        Template="{StaticResource NormalControlBoxTemplate}">
                    </ComboBox>
                    <Button
                        Name="CloseLeftPanelButton"
                        Grid.Column="1"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        BorderBrush="Transparent"
                        Click="CloseLeftPanelButton_Click"
                        FontFamily="Segoe UI Symbol"
                        FontSize="20">
                        
                    </Button>
                </Grid>

                <controls:MenuButton
                    x:Name="AccountButton"
                    ButtonBase.Click="AccountButton_Click"
                    Icon=""
                    Text="登录"
                    Visibility="{Binding CurrentGallery, Converter={StaticResource VisiableIfFeatureSupportConverter}, ConverterParameter=Account}" />
                <controls:MenuButton
                    x:Name="ShowPicturePoolButton"
                    ButtonBase.Click="ShowPicturePoolButton_Click"
                    Icon=""
                    Text="图池" />
                <controls:MenuButton
                    Icon=""
                    IconSize="15"
                    IsEnabled="False"
                    Text="订阅"
                    Visibility="Collapsed" />
                <controls:MenuButton
                    x:Name="ShowMarkPicturesButton"
                    ButtonBase.Click="ShowMarkPicturesButton_Click"
                    Icon=""
                    Text="收藏" />

                <controls:MenuButton
                    x:Name="ShowHistoryButton"
                    ButtonBase.Click="ShowHistoryButton_Click"
                    Icon=""
                    Text="历史" />

                <controls:MenuButton
                    x:Name="ShowTagManagePageButton"
                    ButtonBase.Click="ShowTagManagePageButton_Click"
                    Icon=""
                    Text="标签" />
                <controls:MenuButton
                    x:Name="DownloadPageButton"
                    Button.Click="DownloadPageButton_Click"
                    Icon=""
                    Text="下载" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <controls:MenuButton
                    x:Name="AboutButton"
                    Button.Click="AboutButton_Click"
                    Icon=""
                    Text="关于" />
                <controls:MenuButton
                    Button.Click="MenuButton_Click_2"
                    Icon=""
                    Text="插件" />
                <controls:MenuButton
                    Button.Click="MenuButton_Click_1"
                    Icon=""
                    Text="设置" />
                <controls:MenuButton
                    Button.Click="MenuButton_MouseDown"
                    Icon=" "
                    Text="退出" />
            </StackPanel>

        </Grid>

        <Grid Name="MainContentGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region Content-->
            <Border Grid.ColumnSpan="2" Background="#FF1D2031" />
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Grid>
                    <Button
                        Name="CloseButton"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        BorderBrush="Transparent"
                        Click="CloseButton_Click"
                        FontFamily="Segoe UI Symbol"
                        FontSize="20"
                        Visibility="{Binding ShowReturnButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                        
                    </Button>
                    <Button
                        Name="MenuButton"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        BorderBrush="Transparent"
                        Click="MenuButton_Click"
                        FontFamily="Segoe UI Symbol"
                        FontSize="20"
                        Visibility="{Binding ShowReturnButton, Converter={x:Static Converter:SimpleExpressionConverters.ReverseBooleanToVisibilityConverter}}">
                        
                    </Button>
                </Grid>
                <Label
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="{Binding GalleryTitle}"
                    FontSize="14"
                    Foreground="White">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Label">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <ContentPresenter>
                                            </ContentPresenter>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                Foreground="#33ffffff"
                                                Visibility="{Binding Converter={x:Static Converter:SimpleExpressionConverters.VisibilityIFNSFWModeConverter}}">
                                                (Safe Mode)
                                            </TextBlock>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>

                <Border Margin="15" />
                <controls:LoadingStatusDisplayer x:Name="LoadStatusDisplayer" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <controls:SearchInput SearchRequest="SearchInput_SearchRequest" SearchTagGallery="{Binding CurrentGallery}">
                </controls:SearchInput>
                <Button
                    Name="RefreshButton"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Click="RefreshButton_Click"
                    FontFamily="Segoe UI Symbol"
                    FontSize="14"
                    Foreground="White"
                    ToolTip="刷新并返回第一页">
                    
                </Button>
                <Button
                    Name="PageJumpLabel"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Click="PageJumpLabel_Click"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Foreground="White">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource CheckIfJumpPageButtonConverter}">
                            <Binding Path="CurrentGallery">
                            </Binding>
                            <Binding ElementName="GridViewer" Path="ViewType">
                            </Binding>
                        </MultiBinding>
                    </Button.Visibility>
                    
                </Button>
                <Button
                    Name="TagPanelButton"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="TagPanelButton_Click"
                    FontFamily="Segoe UI Symbol"
                    FontSize="15"
                    Foreground="White">
                    
                </Button>
            </StackPanel>

            <Popup
                Name="PageJumpPopup"
                AllowsTransparency="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=PageJumpLabel}"
                PopupAnimation="Fade"
                StaysOpen="False">
                <StackPanel Background="{StaticResource ContentBackgroundColor_LowTransparent}" MouseLeave="PageJumpPopup_MouseLeave">
                    <StackPanel
                        Margin="30"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock FontSize="16">跳到</TextBlock>
                        <TextBox
                            Name="JumpPageInput"
                            Width="75"
                            HorizontalContentAlignment="Center"
                            FontSize="16">
                        </TextBox>
                        <TextBlock FontSize="16">页</TextBlock>
                    </StackPanel>

                    <TextBlock Margin="5,5,5,20" FontSize="16">*跳页后无法遍历之前的内容</TextBlock>
                    <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                        <TextBlock FontSize="16">*当前已加载了</TextBlock>
                        <TextBlock
                            Name="DisplayLoadedPageCount"
                            Margin="5,0,5,0"
                            FontSize="16">
                        </TextBlock>
                        <TextBlock FontSize="16">页</TextBlock>
                    </StackPanel>

                    <Button
                        Name="JumpConfirmButton"
                        Margin="10"
                        BorderBrush="White"
                        Click="JumpConfirmButton_Click"
                        FontSize="20">
                        确定
                    </Button>
                </StackPanel>
            </Popup>

            <controls:GalleryGridView
                x:Name="GridViewer"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ClickItemEvent="GridViewer_ClickItemEvent"
                OnRequestMoreItemFinished="GridViewer_OnRequestMoreItemFinished"
                OnRequestMoreItemStarted="GridViewer_OnRequestMoreItemStarted" />


            <StackPanel
                Name="EmptyImageSourceNotify"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <TextBlock
                    Margin="30"
                    FontSize="16"
                    Foreground="Gray"
                    TextWrapping="Wrap">
                    没有任何的图源来加载主页面图片,或者已经开启了NSFW过滤功能，但没有合适的图源。请去下载对应插件,或者去设置页关掉NSFW过滤功能.
                </TextBlock>
                <Button
                    Name="JumpMarketButton"
                    Margin="0,10,0,0"
                    Padding="10,5,10,5"
                    HorizontalAlignment="Center"
                    BorderBrush="White"
                    Click="JumpMarketButton_Click">
                    插件市场
                </Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>

        <controls:TagListViewer
            x:Name="TagListViewerPanel"
            Grid.Column="2"
            Width="170"
            Background="#EE1D2031"
            CloseTagPanelEvent="TagListViewer_CloseTagPanelEvent">
            <controls:TagListViewer.RenderTransform>
                <TranslateTransform>
                </TranslateTransform>
            </controls:TagListViewer.RenderTransform>
        </controls:TagListViewer>
    </Grid>
</Page>
