Wbooru/UI/Pages/PictureDetailViewPage.xaml

<Page
    x:Class="Wbooru.UI.Pages.PictureDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:valueconverters="clr-namespace:Wbooru.UI.ValueConverters"
    x:Name="ViewPage"
    Title="PictureDetailViewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <valueconverters:VisiableIfFeatureSupportConverter x:Key="VisiableIfFeatureSupportConverter">
        </valueconverters:VisiableIfFeatureSupportConverter>
        <valueconverters:AutoPickImageConverter x:Key="AutoPickImageConverter" />
        <valueconverters:CustomBindableMarginConverter x:Key="CustomBindableMarginConverter" />
        <valueconverters:GalleryFeatureContainConverter x:Key="GalleryFeatureContainConverter" />
        <valueconverters:FormatDownloadDescriptionConverter x:Key="FormatDownloadDescriptionConverter" />
    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=ViewPage}" />
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=ViewPage}" />
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=ViewPage}" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="ImagePart"
            Grid.Column="0"
            Background="{StaticResource ContentBackgroundColor}">
            <controls:OperableImageBox
                x:Name="DetailImageBox"
                Panel.ZIndex="1"
                Background="Transparent" />
            <Grid Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                    <RowDefinition />
                    <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Background="{StaticResource BoardColor}"
                    Orientation="Horizontal">
                    <controls:MenuButton
                        ButtonBase.Click="MenuButton_Click"
                        ContentMargin="5,0,15,0"
                        Icon=""
                        Text="返回" />
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding PictureDetailInfo.ID, StringFormat=#{0}}" />
                </StackPanel>

                <controls:LoadingStatusDisplayer
                    x:Name="LoadingStatus"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </controls:LoadingStatusDisplayer>

                <Grid Grid.Row="2" Background="{StaticResource BoardColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:MenuButton Icon="" Text="刷新" />

                    <controls:MenuButton
                        x:Name="MarkButton"
                        Grid.Column="1"
                        Button.Click="MarkButton_Click"
                        Icon=""
                        Text="收藏">
                        <controls:MenuButton.Style>
                            <Style TargetType="controls:MenuButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMark}" Value="True">
                                        <Setter Property="IconBrush" Value="LightGreen">
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMark}" Value="False">
                                        <Setter Property="IconBrush" Value="White">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:MenuButton.Style>
                    </controls:MenuButton>

                    <controls:MenuButton
                        x:Name="VoteButton"
                        Grid.Column="2"
                        Button.Click="VoteButton_Click"
                        Icon=""
                        Text="点赞"
                        Visibility="{Binding Gallery, Converter={StaticResource VisiableIfFeatureSupportConverter}, ConverterParameter=Vote}">
                        <controls:MenuButton.Style>
                            <Style TargetType="controls:MenuButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVoted}" Value="True">
                                        <Setter Property="IconBrush" Value="LightPink">
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsVoted}" Value="False">
                                        <Setter Property="IconBrush" Value="White">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:MenuButton.Style>
                    </controls:MenuButton>

                    <Button Grid.Column="4" Grid.ColumnSpan="1">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            DecelerationRatio="0.9"
                                            Storyboard.Target="{Binding ElementName=MainGrid}"
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.4">
                                            <ThicknessAnimation.To>
                                                <MultiBinding Converter="{StaticResource CustomBindableMarginConverter}" ConverterParameter="-\{0\},0,0,0">
                                                    <Binding ElementName="ViewPage" Path="ActualWidth" />
                                                </MultiBinding>
                                            </ThicknessAnimation.To>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        详细&amp;下载  &gt;
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding PictureDetailInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Background="{StaticResource BoardColor}" Orientation="Horizontal">
                <controls:MenuButton
                    ContentMargin="5,0,15,0"
                    Icon=""
                    Text="返回">
                    <controls:MenuButton.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        DecelerationRatio="0.9"
                                        Storyboard.Target="{Binding ElementName=MainGrid}"
                                        Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.4">
                                        <ThicknessAnimation.To>
                                            <MultiBinding Converter="{StaticResource CustomBindableMarginConverter}" ConverterParameter="0,0,0,0" />
                                        </ThicknessAnimation.To>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </controls:MenuButton.Triggers>
                </controls:MenuButton>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:MenuButton
                    ContentMargin="5,0,15,0"
                    FlowDirection="RightToLeft"
                    Icon=""
                    Text="标签">
                    <controls:MenuButton.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        DecelerationRatio="0.9"
                                        Storyboard.Target="{Binding ElementName=MainGrid}"
                                        Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.4">
                                        <ThicknessAnimation.To>
                                            <MultiBinding Converter="{StaticResource CustomBindableMarginConverter}" ConverterParameter="$\{-2*\{0\}\},0,0,0">
                                                <Binding ElementName="ViewPage" Path="ActualWidth" />
                                            </MultiBinding>
                                        </ThicknessAnimation.To>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </controls:MenuButton.Triggers>
                </controls:MenuButton>
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Background="{StaticResource ContentBackgroundColor}"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="15">
                    <!--#region Info-->
                    <TextBlock
                        Margin="0,0,0,4"
                        FontFamily="Consolas"
                        FontSize="22"
                        Foreground="White">
                        图片信息
                    </TextBlock>
                    <Line
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="{Binding ActualWidth, ElementName=ViewPage}" />
                    <Grid d:DataContext="{Binding}">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="0,2,0,2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="ID" />
                            <Label Content="作者" />
                            <Label Content="上传者" />
                            <Label Content="分辨率" />
                            <Label Content="出处" />
                            <Label Content="级别" />
                            <Label Content="分数" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft">
                            <Label Content="{Binding ID}" />
                            <Label Content="{Binding Author}" />
                            <Label Content="{Binding Updater}" />
                            <Label Content="{Binding Resolution}" />
                            <Label Content="{Binding Source}" />
                            <Label Content="{Binding Rate}" />
                            <Label Content="{Binding Score}" />
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Download-->
                    <TextBlock
                        Margin="0,20,0,4"
                        FontFamily="Consolas"
                        FontSize="22"
                        Foreground="White">
                        图片下载
                    </TextBlock>
                    <Line
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="{Binding ActualWidth, ElementName=ViewPage}" />

                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding DownloadableImageLinks}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Converter={StaticResource FormatDownloadDescriptionConverter}}"
                                        FontSize="13"
                                        Foreground="White" />

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Name="DownloadButton"
                                            Click="DownloadButton_Click"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="20">
                                            
                                        </Button>
                                        <Button
                                            Name="BrowserOpenButton"
                                            Click="BrowserOpenButton_Click"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="20">
                                            
                                        </Button>
                                        <Button
                                            Name="CopyLinkButton"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="20">
                                            
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Background="{StaticResource ContentBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BoardColor}" Orientation="Horizontal">
                <controls:MenuButton
                    ContentMargin="5,0,15,0"
                    Icon=""
                    Text="返回">
                    <controls:MenuButton.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        DecelerationRatio="0.9"
                                        Storyboard.Target="{Binding ElementName=MainGrid}"
                                        Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.4">
                                        <ThicknessAnimation.To>
                                            <MultiBinding Converter="{StaticResource CustomBindableMarginConverter}" ConverterParameter="-\{0\},0,0,0">
                                                <Binding ElementName="ViewPage" Path="ActualWidth" />
                                            </MultiBinding>
                                        </ThicknessAnimation.To>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </controls:MenuButton.Triggers>
                </controls:MenuButton>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    DataContext="{Binding PictureDetailInfo}"
                    ItemsSource="{Binding Tags}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{Binding}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Name="AddTagCollectionButton"
                                        Click="AddTagCollectionButton_Click"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="16"
                                        ToolTip="收藏此标签">
                                        
                                    </Button>
                                    <Button
                                        Name="AddTagFilterButton"
                                        Click="AddTagFilterButton_Click"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="16"
                                        ToolTip="过滤此标签">
                                        
                                    </Button>
                                    <Button
                                        Name="SearchButton"
                                        Click="SearchButton_Click"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="16"
                                        ToolTip="查看此标签的图片池">
                                        
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
