Wbooru/UI/Pages/PictureDetailViewPage.xaml

<Page
    x:Class="Wbooru.UI.Pages.PictureDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:Wbooru.ValueConverters"
    Name="ViewPage"
    Title="PictureDetailViewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <valueconverters:AutoPickImageConverter x:Key="AutoPickImageConverter" />
        <valueconverters:FormatDownloadDescriptionConverter x:Key="FormatDownloadDescriptionConverter" />
    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width, ElementName=ViewPage}" />
            <ColumnDefinition Width="{Binding Width, ElementName=ViewPage}" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="ImagePart"
            Grid.Column="1"
            Background="{StaticResource ContentBackgroundColor}">
            <Image
                Panel.ZIndex="1"
                DataContext="{Binding PictureDetailInfo, Converter={StaticResource AutoPickImageConverter}}"
                Source="{Binding AsyncValue}" />
            <Grid Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                    <RowDefinition />
                    <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{StaticResource BoardColor}" />

                <Grid Grid.Row="2" Background="{StaticResource BoardColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalContentAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                Foreground="White">
                                
                            </Label>
                            <Label
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                FontFamily="黑体"
                                Foreground="White">
                                刷新
                            </Label>
                        </Grid>
                    </Button>

                    <Button Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalContentAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                Foreground="White">
                                
                            </Label>
                            <Label
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                FontFamily="黑体"
                                Foreground="White">
                                收藏
                            </Label>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Grid.ColumnSpan="1">
                        详细&amp;下载  &gt;
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="0"
            d:DataContext="{d:DesignData /SampleData/GalleryImageDetailSampleData.xaml}"
            DataContext="{Binding PictureDetailInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Background="{StaticResource BoardColor}" Orientation="Horizontal">
                <controls:MenuButton
                    ContentMargin="5,0,15,0"
                    Icon=""
                    Text="返回" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:MenuButton
                    ContentMargin="5,0,15,0"
                    FlowDirection="RightToLeft"
                    Icon=""
                    Text="标签" />
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Background="{StaticResource ContentBackgroundColor}"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="15">
                    <!--#region Info-->
                    <TextBlock
                        Margin="0,0,0,4"
                        FontFamily="Consolas"
                        FontSize="22"
                        Foreground="White">
                        图片信息
                    </TextBlock>
                    <Line
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="{Binding ActualWidth, ElementName=ViewPage}" />
                    <Grid d:DataContext="{Binding}">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="0,2,0,2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="ID" />
                            <Label Content="作者" />
                            <Label Content="上传者" />
                            <Label Content="分辨率" />
                            <Label Content="出处" />
                            <Label Content="级别" />
                            <Label Content="分数" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft">
                            <Label Content="{Binding ID}" />
                            <Label Content="{Binding Author}" />
                            <Label Content="{Binding Updater}" />
                            <Label Content="{Binding Resolution}" />
                            <Label Content="{Binding Source}" />
                            <Label Content="{Binding Rate}" />
                            <Label Content="{Binding Score}" />
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Download-->
                    <TextBlock
                        Margin="0,20,0,4"
                        FontFamily="Consolas"
                        FontSize="22"
                        Foreground="White">
                        图片下载
                    </TextBlock>
                    <Line
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="{Binding ActualWidth, ElementName=ViewPage}" />

                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding DownloadableImageLinks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Converter={StaticResource FormatDownloadDescriptionConverter}}"
                                        FontSize="13"
                                        Foreground="White" />

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Name="DownloadButton"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="20">
                                            
                                        </Button>
                                        <Button
                                            Name="BrowserOpenButton"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="20">
                                            
                                        </Button>
                                        <Button
                                            Name="CopyLinkButton"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="20">
                                            
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
