Wbooru/UI/Pages/PictureDetailViewPage.xaml

<Page
    x:Class="Wbooru.UI.Pages.PictureDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:valueconverters="clr-namespace:Wbooru.UI.ValueConverters"
    x:Name="ViewPage"
    Title="PictureDetailViewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <valueconverters:VisiableIfFeatureSupportConverter x:Key="VisiableIfFeatureSupportConverter">
        </valueconverters:VisiableIfFeatureSupportConverter>
        <valueconverters:AutoPickImageConverter x:Key="AutoPickImageConverter" />
        <valueconverters:CustomBindableMarginConverter x:Key="CustomBindableMarginConverter" />
        <valueconverters:GalleryFeatureContainConverter x:Key="GalleryFeatureContainConverter" />
        <valueconverters:FormatDownloadDescriptionConverter x:Key="FormatDownloadDescriptionConverter" />
    </Page.Resources>

    <Grid Name="MainGrid" SizeChanged="ViewPage_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=ViewPage}" />
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=ViewPage}" />
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=ViewPage}" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="ImagePart"
            Grid.Column="0"
            Background="{StaticResource ContentBackgroundColor}">

            <Grid Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                    <RowDefinition />
                    <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Background="{StaticResource BoardColor}"
                    Orientation="Horizontal">
                    <controls:MenuButton
                        ButtonBase.Click="MenuButton_Click"
                        ContentMargin="5,0,0,0"
                        Icon=""
                        Text="返回" />
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding PictureDetailInfo.ID, StringFormat=#{0}}" />
                </StackPanel>


                <controls:MenuButton
                    HorizontalAlignment="Right"
                    ButtonBase.Click="MenuButton_Click_1"
                    ContentMargin="5,0,15,0"
                    FlowDirection="RightToLeft"
                    Icon=""
                    Text="下载">
                </controls:MenuButton>

                <controls:LoadingStatusDisplayer
                    x:Name="LoadingStatus"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </controls:LoadingStatusDisplayer>

                <controls:ImageViewer
                    x:Name="DetailImageBox"
                    Grid.Row="1"
                    Panel.ZIndex="-1"
                    AnimationTime="00:00:00.3"
                    Background="Transparent"
                    DefaultRatios="0,1,2,4"
                    MaxScale="5"
                    MinScale="1"
                    ScaleCount="12">

                    <controls:ImageViewer.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Style>
                                <Style TargetType="{x:Type ContextMenu}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                <Border
                                                    Background="{StaticResource ContentBackgroundColor_LowTransparent}"
                                                    BorderBrush="White"
                                                    BorderThickness="1">
                                                    <StackPanel
                                                        ClipToBounds="True"
                                                        IsItemsHost="True"
                                                        Orientation="Vertical" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContextMenu.Style>

                            <MenuItem
                                Padding="5,10,5,10"
                                Background="Transparent"
                                Click="MenuItem_Click"
                                FontSize="14"
                                Header="复制">
                                <MenuItem.Icon>
                                    <Grid Background="Transparent">
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem
                                Padding="5,10,5,10"
                                Background="Transparent"
                                Click="MenuItem_Click_1"
                                FontSize="14"
                                Header="更换图片尺寸大小">
                                <MenuItem.Icon>
                                    <Grid Background="Transparent">
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </controls:ImageViewer.ContextMenu>
                </controls:ImageViewer>

                <Grid Grid.Row="2" Background="{StaticResource BoardColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:MenuButton
                        x:Name="RefreshButton"
                        ButtonBase.Click="MenuButton_Click_5"
                        Icon=""
                        Text="刷新" />

                    <controls:MenuButton
                        x:Name="MarkButton"
                        Grid.Column="1"
                        BusyStatusDescription="正在获取图片信息..."
                        Button.Click="MarkButton_Click"
                        Icon=""
                        Text="收藏">
                        <controls:MenuButton.Style>
                            <Style TargetType="controls:MenuButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMark}" Value="True">
                                        <Setter Property="IconBrush" Value="LightGreen">
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMark}" Value="False">
                                        <Setter Property="IconBrush" Value="White">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:MenuButton.Style>
                    </controls:MenuButton>

                    <controls:MenuButton
                        x:Name="VoteButton"
                        Grid.Column="2"
                        BusyStatusDescription="正在获取图片信息..."
                        Button.Click="VoteButton_Click"
                        Icon=""
                        Text="点赞"
                        Visibility="{Binding Gallery, Converter={StaticResource VisiableIfFeatureSupportConverter}, ConverterParameter=Vote}">
                        <controls:MenuButton.Style>
                            <Style TargetType="controls:MenuButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVoted}" Value="True">
                                        <Setter Property="IconBrush" Value="LightPink">
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsVoted}" Value="False">
                                        <Setter Property="IconBrush" Value="White">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:MenuButton.Style>
                    </controls:MenuButton>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding PictureDetailInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Background="{StaticResource BoardColor}" Orientation="Horizontal">
                <controls:MenuButton
                    ButtonBase.Click="MenuButton_Click_2"
                    ContentMargin="5,0,15,0"
                    Icon=""
                    Text="返回">
                </controls:MenuButton>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:MenuButton
                    ButtonBase.Click="MenuButton_Click_3"
                    ContentMargin="5,0,15,0"
                    FlowDirection="RightToLeft"
                    Icon=""
                    Text="标签">
                </controls:MenuButton>
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Background="{StaticResource ContentBackgroundColor}"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="15">
                    <!--#region Info-->
                    <TextBlock
                        Margin="0,0,0,4"
                        FontFamily="Consolas"
                        FontSize="22"
                        Foreground="White">
                        图片信息
                    </TextBlock>
                    <Line
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="{Binding ActualWidth, ElementName=ViewPage}" />
                    <Grid d:DataContext="{Binding}">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="0,2,0,2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="ID" />
                            <Label Content="作者" />
                            <Label Content="上传者" />
                            <Label Content="分辨率" />
                            <Label Content="出处" />
                            <Label Content="级别" />
                            <Label Content="分数" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft">
                            <Label Content="{Binding ID}" />
                            <Label Content="{Binding Author}" />
                            <Label Content="{Binding Updater}" />
                            <Label Content="{Binding Resolution}" />
                            <Label Content="{Binding Source}" />
                            <Label Content="{Binding Rate}" />
                            <Label Content="{Binding Score}" />
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Download-->
                    <TextBlock
                        Margin="0,20,0,4"
                        FontFamily="Consolas"
                        FontSize="22"
                        Foreground="White">
                        图片下载
                    </TextBlock>
                    <Line
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="{Binding ActualWidth, ElementName=ViewPage}" />

                    <ItemsControl
                        Name="DownloadList"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding DownloadableImageLinks}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="DownloadButton"
                                        Click="DownloadButton_Click"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="20">
                                        
                                    </Button>
                                    <Button
                                        Name="BrowserOpenButton"
                                        Click="BrowserOpenButton_Click"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="20">
                                        
                                    </Button>
                                    <Button
                                        Name="CopyLinkButton"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="20">
                                        
                                    </Button>
                                    <Label
                                        Margin="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Converter={StaticResource FormatDownloadDescriptionConverter}}"
                                        FontSize="13"
                                        Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Background="{StaticResource ContentBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource BoardColor}" Orientation="Horizontal">
                <controls:MenuButton
                    ButtonBase.Click="MenuButton_Click_4"
                    ContentMargin="5,0,15,0"
                    Icon=""
                    Text="返回">
                </controls:MenuButton>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    DataContext="{Binding PictureDetailInfo}"
                    ItemsSource="{Binding Tags}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Name="AddTagCollectionButton"
                                    Click="AddTagCollectionButton_Click"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="16"
                                    ToolTip="收藏此标签">
                                    
                                </Button>
                                <Button
                                    Name="AddTagFilterButton"
                                    Click="AddTagFilterButton_Click"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="16"
                                    ToolTip="过滤此标签">
                                    
                                </Button>
                                <Button
                                    Name="SearchButton"
                                    Click="SearchButton_Click"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="16"
                                    ToolTip="查看此标签的图片池">
                                    
                                </Button>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
