Wbooru/UI/Pages/PluginManagerPage.xaml

<Page
    x:Class="Wbooru.UI.Pages.PluginManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Wbooru.UI.ValueConverters"
    x:Name="ViewPage"
    Title="PluginManagerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SizeChanged="ViewPage_SizeChanged"
    mc:Ignorable="d">
    <Grid
        Name="MainPanel"
        Margin="-800,0,0,0"
        Background="{StaticResource ContentBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=ViewPage}" />
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=ViewPage}" />
        </Grid.ColumnDefinitions>
        <Grid Name="UpdatePanelPart">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource BoardColor}">
                    <controls:MenuButton
                        HorizontalAlignment="Left"
                        ButtonBase.Click="MenuButton_Click"
                        ContentMargin="5,0,0,0"
                        Icon=""
                        Text="返回" />
                    <controls:MenuButton
                        HorizontalAlignment="Right"
                        ButtonBase.Click="MenuButton_Click_1"
                        ContentMargin="5,0,0,0"
                        FlowDirection="RightToLeft"
                        Icon=""
                        Text="插件市场">
                    </controls:MenuButton>
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Margin="15,10,10,30"
                    FontSize="30">
                    已安装的插件:
                </TextBlock>
                <ScrollViewer Grid.Row="2">
                    <StackPanel>
                        <ItemsControl Name="PluginInfoList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Margin="20,0,0,40" Header="{Binding PluginInfo.PluginName}">
                                        <StackPanel>
                                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,10,0"
                                                    FontSize="16"
                                                    Foreground="Gray">
                                                    作者:
                                                </TextBlock>
                                                <TextBlock FontSize="16" Text="{Binding PluginInfo.PluginAuthor}">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,10,5"
                                                    FontSize="16"
                                                    Foreground="Gray">
                                                    插件描述:
                                                </TextBlock>
                                                <TextBlock FontSize="16" Text="{Binding PluginInfo.PluginDescription}">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,10,5"
                                                    FontSize="16"
                                                    Foreground="Gray">
                                                    插件网站:
                                                </TextBlock>

                                                <TextBlock FontSize="16">
                                                    <Hyperlink
                                                        Foreground="White"
                                                        NavigateUri="{Binding PluginInfo.PluginProjectWebsite}"
                                                        RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock Text="{Binding PluginInfo.PluginProjectWebsite}">
                                                        </TextBlock>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel
                                                Margin="0,0,0,10"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,10,0"
                                                    FontSize="16"
                                                    Foreground="Gray">
                                                    插件版本:
                                                </TextBlock>
                                                <TextBlock FontSize="16" Text="{Binding PluginInfo.PluginVersion}">
                                                </TextBlock>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    FontSize="16"
                                                    Foreground="Aqua"
                                                    Text="{Binding UpdatableVersion, StringFormat=(有更新{0})}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding UpdatableVersion}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed">
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding UpdatableVersion, Converter={x:Static vc:SimpleExpressionConverters.NullToBooleanConverter}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible">
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Button
                                                    Margin="20,0,0,0"
                                                    Padding="10,5,10,5"
                                                    Background="Transparent"
                                                    BorderBrush="White"
                                                    Click="Button_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding UpdatableVersion}" Value="{x:Null}">
                                                                        </Condition>
                                                                        <Condition Binding="{Binding IsUpdatableChecking}" Value="False">
                                                                        </Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Content" Value="更新检查">
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding UpdatableVersion}" Value="{x:Null}">
                                                                        </Condition>
                                                                        <Condition Binding="{Binding IsUpdatableChecking}" Value="True">
                                                                        </Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Content" Value="正在检查...">
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <DataTrigger Binding="{Binding UpdatableVersion, Converter={x:Static vc:SimpleExpressionConverters.NullToBooleanConverter}}" Value="True">
                                                                    <Setter Property="Content" Value="立即更新">
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                <Button Padding="10,5,10,5" BorderBrush="White">删除插件</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid
                Name="UpdatingPanel"
                Background="#EE000000"
                Visibility="Hidden">
                <StackPanel>
                    <StackPanel Margin="20,50,0,20" Orientation="Horizontal">
                        <controls:LoadingCircle VerticalAlignment="Center">
                            <controls:LoadingCircle.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                            </controls:LoadingCircle.LayoutTransform>
                        </controls:LoadingCircle>
                        
                        <TextBlock Name="ProgressHeader" FontSize="30">正在更新...</TextBlock>

                    </StackPanel>

                    <ItemsControl Name="MessageList" Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="13"
                                    Foreground="LightGray"
                                    Text="{Binding .}"
                                    TextWrapping="WrapWithOverflow">
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="MarketPanelPart" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Background="{StaticResource BoardColor}" Orientation="Horizontal">
                    <controls:MenuButton
                        HorizontalAlignment="Left"
                        ButtonBase.Click="MenuButton_Click_2"
                        ContentMargin="5,0,0,0"
                        Icon=""
                        Text="返回" />
                    <controls:LoadingStatusDisplayer x:Name="MarketStatusDisplayer" VerticalAlignment="Center">
                    </controls:LoadingStatusDisplayer>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox
                        Name="PluginMarketList"
                        MaxHeight="300"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        SelectedIndex="0"
                        SelectionChanged="PluginMarketList_SelectionChanged"
                        Template="{StaticResource NormalControlBoxTemplate}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding MarketName}">
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Segoe UI Symbol"
                            FontSize="20"
                            Foreground="White">
                            
                        </TextBlock>
                        <TextBox Width="150">
                        </TextBox>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding PluginMarketPosts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid>
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Margin="10" Header="{Binding PluginName}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,10,0"
                                                        FontSize="16"
                                                        Foreground="Gray">
                                                        作者:
                                                    </TextBlock>
                                                    <TextBlock FontSize="16" Text="{Binding PluginAuthor}">
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,10,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Foreground="Gray">
                                                        最近更新日期:
                                                    </TextBlock>
                                                    <Label
                                                        VerticalAlignment="Center"
                                                        Content="{Binding LatestRelease.ReleaseDate}"
                                                        FontSize="16">
                                                    </Label>
                                                </StackPanel>
                                            </StackPanel>

                                            <TextBlock
                                                Grid.Row="1"
                                                FontSize="16"
                                                Text="{Binding Description}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="WrapWithOverflow"
                                                ToolTip="{Binding Description}">
                                            </TextBlock>

                                            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                                                <TextBlock>
                                                    <Hyperlink
                                                        Name="ReleaseUrlName"
                                                        FontSize="15"
                                                        Foreground="White"
                                                        NavigateUri="{Binding ReleaseUrl}"
                                                        RequestNavigate="Hyperlink_RequestNavigate">
                                                        ReleaseUrl
                                                    </Hyperlink>
                                                </TextBlock>
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <Button
                                                        Name="DownloadButton"
                                                        Padding="10,5,10,5"
                                                        Background="Transparent"
                                                        BorderBrush="White"
                                                        Click="Button_Click_1"
                                                        Visibility="{Binding Converter={x:Static vc:SimpleExpressionConverters.ReverseCheckIfPluginInstalled}}">
                                                        下载插件
                                                    </Button>
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="LightGreen"
                                                        Visibility="{Binding Converter={x:Static vc:SimpleExpressionConverters.CheckIfPluginInstalled}}">
                                                        已安装
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
