Wbooru/UI/Pages/SettingPage.xaml

<Page
    x:Class="Wbooru.UI.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingui="clr-namespace:Wbooru.UI.Controls.SettingUI"
    xmlns:settingui1="clr-namespace:Wbooru.UI.ValueConverters.SettingUI"
    Name="MainSettingPage"
    Title="SettingPanel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <settingui1:AssemblyTypeDisplayConverter x:Key="AssemblyTypeDisplayConverter" />
        <Style TargetType="{x:Type CheckBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </Style.Resources>
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid Name="MainPanel" Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <controls:MenuButton
                x:Name="ReturnButton"
                Button.Click="MenuButton_Click"
                ContentMargin="5,0,0,0"
                Icon=""
                Text="返回" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="15">
                <StackPanel>
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="Auto">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="26"
                            Text="{Binding CurrentSettingType.Name}">
                        </TextBlock>
                        <Button
                            Name="DefaultSettingButton"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"
                            Click="DefaultSettingButton_Click">
                            <TextBlock Padding="10,5,10,5">
                                重置此配置
                            </TextBlock>
                        </Button>
                    </Grid>
                    <StackPanel Name="SettingListPanel">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <TreeView
                Name="SettingView"
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding SupportSettingWrappers}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SupportSettings}">
                        <TextBlock Text="{Binding ReferenceAssembly, Converter={StaticResource AssemblyTypeDisplayConverter}}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    DataContext="{Binding}"
                                    MouseDown="TextBlock_MouseDown"
                                    Text="{Binding Converter={StaticResource AssemblyTypeDisplayConverter}}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Page>
