Wbooru/UI/Pages/SettingPanel.xaml

<Page
    x:Class="Wbooru.UI.Pages.SettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainSettingPage"
    Title="SettingPanel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <controls:MenuButton
                ContentMargin="5,0,15,0"
                Icon=""
                Text="返回" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <controls:MenuButton
                ContentMargin="5,0,15,0"
                Icon=""
                Text="保存" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock FontSize="18" Foreground="White">asdadasd</TextBlock>

                <Line
                    Stroke="White"
                    StrokeThickness="2"
                    X1="0"
                    X2="{Binding ActualWidth, ElementName=MainSettingPage}" />
            </StackPanel>

            <TreeView Grid.Column="1">
                <TreeViewItem Header="SB">
                    <TreeViewItem Header="sbsb">
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>
    </Grid>
</Page>
