Wbooru/UI/Pages/SettingPage.xaml

<Page
    x:Class="Wbooru.UI.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingui="clr-namespace:Wbooru.UI.Controls.SettingUI"
    xmlns:settingui1="clr-namespace:Wbooru.UI.ValueConverters.SettingUI"
    Name="MainSettingPage"
    Title="SettingPanel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <settingui1:AssemblyTypeDisplayConverter x:Key="AssemblyTypeDisplayConverter" />
    </Page.Resources>

    <Grid Name="MainPanel" Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <controls:MenuButton
                ContentMargin="5,0,15,0"
                Icon=""
                Text="返回" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <controls:MenuButton
                ContentMargin="5,0,15,0"
                Icon=""
                Text="保存" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="SettingListPanel" Margin="15">
                
            </StackPanel>

            <TreeView
                Name="SettingView"
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding SupportSettingWrappers}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SupportSettings}">
                        <TextBlock Text="{Binding ReferenceAssembly, Converter={StaticResource AssemblyTypeDisplayConverter}}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    DataContext="{Binding}"
                                    MouseDown="TextBlock_MouseDown"
                                    Text="{Binding Converter={StaticResource AssemblyTypeDisplayConverter}}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Page>
