Wbooru/UI/Pages/TagManagePage.xaml

<Page
    x:Class="Wbooru.UI.Pages.TagManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wbooru.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:Wbooru.UI.ValueConverters"
    Title="TagManagePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <valueconverters:TagColorConverter x:Key="TagColorConverter">
        </valueconverters:TagColorConverter>
    </Page.Resources>

    <Grid Name="MainContent" Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BoardColor}">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button
                        Name="CloseTagPanelButton"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Click="CloseTagPanelButton_Click"
                        FontFamily="Segoe UI Symbol"
                        FontSize="15">
                        
                    </Button>
                    <TextBlock VerticalAlignment="Center" FontSize="16">标签管理</TextBlock>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  todo  -->
                    <ComboBox
                        Name="GalleriesSelector"
                        Width="150"
                        Margin="0,0,10,0"
                        BorderBrush="White"
                        FontSize="16"
                        Foreground="White"
                        SelectedIndex="0"
                        SelectionChanged="GalleriesSelector_SelectionChanged"
                        Template="{StaticResource NormalControlBoxTemplate}">
                        <!--  DataTemplate  -->
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource BoardHeaderHeight}}">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <!--#region MarkTags-->
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="18">
                收藏
            </TextBlock>

            <Button
                Name="SearchCheckedTagsButton"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                HorizontalAlignment="Right"
                BorderBrush="Transparent"
                Click="SearchCheckedTagsButton_Click"
                FontFamily="Segoe UI Symbol"
                FontSize="25">
                
            </Button>

            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    Name="MarkedTagList"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding MarkedTagsView.View}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    Name="SelectCheckBox"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent">

                                    <CheckBox.Resources>
                                        <Style TargetType="Path">
                                            <Setter Property="Stroke" Value="White">
                                            </Setter>
                                        </Style>
                                    </CheckBox.Resources>
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{Binding Tag, Converter={StaticResource TagColorConverter}}"
                                        Text="{Binding Tag.Name}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Tag.Name}">
                                    </TextBlock>
                                </CheckBox>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Name="MoveTagButton"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Transparent"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="13">
                                        
                                    </Button>
                                    <Button
                                        Name="SubscribeButton"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Transparent"
                                        Click="SubscribeButton_Click"
                                        FontFamily="Segoe UI Symbol">
                                        
                                    </Button>
                                    <Button
                                        Name="DeleteTagButton"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Transparent"
                                        Click="DeleteTag_Click"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="13">
                                        
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region FilterTags-->
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="18">
                过滤
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding FilterTagsView.View}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{Binding Tag, Converter={StaticResource TagColorConverter}}"
                                    Text="{Binding Tag.Name}">
                                </TextBlock>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Transparent"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="13">
                                        
                                    </Button>
                                    <Button
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Transparent"
                                        Click="DeleteTag_Click"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="13">
                                        
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region SubscribedTags-->
            <TextBlock
                Grid.Column="2"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="18">
                已订阅
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.Column="2">
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding SubscribedTagsView.View}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{Binding Tag, Converter={StaticResource TagColorConverter}}"
                                    Text="{Binding Tag.Name}">

                                </TextBlock>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Transparent"
                                        Click="DeleteTag_Click"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="13"
                                        ToolTip="取消订阅">
                                        
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
